species	strain	color
EX	EX_HFSF103	#8f88bf
EX	EX_HFSF26	#9f99c8
EX	EX_Ks2_4	#aea9d1
EX	EX_Pats4_2	#bebada
EX	EX_Pr2s22	#cecbe3
GA	GA_Ks2_13	#fc9016
GA	GA_M10	#fc9c30
GA	GA_M42	#fda849
GA	GA_Pats3_1	#fdb462
GA	GA_Pr2s1	#fdc07b
HY	HY_Ks1_7	#f93d28
HY	HY_Ks2_11	#fa5340
HY	HY_Ks2_12	#fa6a59
HY	HY_Patw2_7	#fb8072
PA	PA_M1	#92cd2d
PA	PA_M22	#9ed53f
PA	PA_Pfs28	#a8d954
PA	PA_Pr1s18	#b3de69
PA	PA_Prw1_1	#bee37e
SC	SC_HFSF81	#e7e700
SC	SC_HFSF83	#ffff01
SC	SC_HFSF85	#ffff67
SO	SO_OAS3	#478ebf
SO	SO_OAS4	#5a9ac6
SO	SO_OAS5	#6da5cc
Bacteria	Bacteria_Bacteria	black